APP_STORE_CONNECT_KEY_ID="app_store_connect_key_id"
APP_STORE_CONNECT_ISSUER_ID="app_store_connect_issuer_id"
APP_STORE_CONNECT_KEY_CONTENT="app_store_connect_key_content"
SLACK_WEBHOOK_URL="slack_web_hook_url"
ANDROID_KEY_STORE_PASSWORD="store_password"
ANDROID_KEY_ALIAS="key_alias"
ANDROID_KEY_ALIAS_PASSWORD="alias_password"
