local_branch_name="$(git rev-parse --abbrev-ref HEAD)"

valid_branch_regex='^(fix|feature)\/[a-zA-Z0-9_\-]+$'
valid_dev_branch_regex='^dev-([0-9]+)-([0-9]+)-([0-9]+)$'

branch_error_message="Branch name should be master/dev-x-x-x or in following format: feature-fix/<issue_id>_<branch description>"

if [[ $local_branch_name != 'master' && $local_branch_name != 'production' && ! $local_branch_name =~ $valid_branch_regex && ! $local_branch_name =~ $valid_dev_branch_regex ]]; then
    echo "$branch_error_message"
    exit 1
fi

commit_message="$(cat "$1")"
valid_commit_regex='^(fix|feat|breaking|refactor|chore\(release\)):.{1,72}$'
commit_error_message="Commit message should be less than 72 symbols and start with fix: | feat: | breaking: | refactor: | chore(release):"

if [[ ! $commit_message =~ $valid_commit_regex ]]; then
    echo "$commit_error_message"
    exit 1
fi

exit 0
